{
    "compilerOptions": {
        "target": "es5",
        "rootDir": "src",
        "outDir": "dist",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "baseUrl": ".",
        "paths": {
            "*": ["./node_modules/@types/*", "*"]
        }
    }
}